<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.javafxcalculator.controller.OhmHistoryController"
      style="-fx-background-color: linear-gradient(to bottom, #fff9fb, #fff0f5);"
      spacing="15" alignment="CENTER">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>

    <Label text="История расчетов закона Ома"
           style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #d14d82;"/>

    <TableView fx:id="historyTable" prefHeight="400.0" style="-fx-background-radius: 5; -fx-border-radius: 5;"
               styleClass="custom-table">
        <columns>
            <TableColumn text="Пользователь" fx:id="usernameColumn" prefWidth="120"/>
            <TableColumn text="Напряжение (V)" fx:id="voltageColumn" prefWidth="100"/>
            <TableColumn text="Ток (I)" fx:id="currentColumn" prefWidth="100"/>
            <TableColumn text="Сопротивление (R)" fx:id="resistanceColumn" prefWidth="120"/>
            <TableColumn text="Результат" fx:id="resultColumn" prefWidth="150"/>
        </columns>
    </TableView>

<!--    <Button text="Назад" onAction="#goBack"-->
<!--            style="-fx-font-size: 12; -fx-text-fill: #d14d82;-->
<!--                   -fx-background-color: transparent; -fx-underline: true;-->
<!--                   -fx-padding: 5 10 5 10; -fx-cursor: hand;"/>-->
</VBox>